# ZATCA-Android-QR-Reader

./: .gitignore  README.md
EInvoice/: settings.gradle
EInvoice/app/: build.gradle
EInvoice/app/src/androidTest/java/com/enozom/poc/e_invoice/: ExampleInstrumentedTest.kt
EInvoice/app/src/main/: AndroidManifest.xml
EInvoice/app/src/main/java/com/enozom/poc/e_invoice/: ZATCAScannerActivity.kt
EInvoice/app/src/main/java/com/enozom/poc/e_invoice/utils/: SnackBarUtils.kt  ZATCAQRCode.kt
EInvoice/app/src/main/java/com/enozom/poc/e_invoice/utils/customViews/: ZATCAScannerView.kt
EInvoice/app/src/main/java/com/enozom/poc/e_invoice/utils/extensions/: ByteArrayExtenstions.kt  ContextPermissionsExtensions.kt
EInvoice/app/src/main/java/com/enozom/poc/e_invoice/utils/zatcaParser/: OnParseCompleteCallback.kt  ParseResult.kt  ParseStatus.kt  ZATCAParser.kt
EInvoice/app/src/main/res/drawable/: bk_rounded_398cfd.xml  bk_rounded_btn.xml  bk_scan_view.xml  ic_camera_blue.xml  ic_close_white.xml  ic_dummy_qr_code.xml
EInvoice/app/src/main/res/layout/: activity_zatca_scanner.xml  layout_zatca_scanner.xml
EInvoice/app/src/main/res/values/: colors.xml  public.xml  strings.xml  themes.xml
EInvoice/app/src/main/res/values-ar/: strings.xml
EInvoice/app/src/main/res/values-hdpi/: dimens.xml
EInvoice/app/src/main/res/values-night/: themes.xml
EInvoice/app/src/main/res/values-sw600dp/: dimens.xml
EInvoice/app/src/main/res/values-xhdpi/: dimens.xml
EInvoice/app/src/main/res/values-xxhdpi/: dimens.xml
EInvoice/app/src/main/res/values-xxxhdpi/: dimens.xml
EInvoice/app/src/test/java/com/enozom/poc/e_invoice/: ExampleUnitTest.kt
EInvoice/gradle/wrapper/: gradle-wrapper.properties
library file/: ZATCA_scanner-v1.0-debug.aar
